<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Clicker Simulator</title>

            <style>
                body {
                    background-color: rgb(0, 0, 0);
                    background-image: url("/src/image/cloud.webp");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
    
                .blue_blurout {
                    background-color: rgb(0, 0, 0);
                    opacity: 55%;
                    position: absolute;
                    top:0px;
                    right:0px;
                    bottom:0px;
                    left:0px;
                }
    
                .loginbg {
                    background-color: rgb(2, 5, 26);
                    padding-top: 280px;
                    padding-bottom: 280px;
                    padding-left: 230px;
                    padding-right: 230px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border: 0px;
                    border-radius: 10px;
                }

                .signin_text {
                    color: white;
                    position: absolute;
                    top: 5%;
                    left: 27%;
                    font-family: sans-serif;
                }

                .white_bar {
                    background-color: white;
                    position: absolute;
                    top: 20%;
                    left: 10.8%;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    padding-left: 180px;
                    padding-right: 180px;
                    font-family: sans-serif;
                    border: 0px;
                    border-radius: 10px;
                }

                .username_box {
                    background-color: rgb(3, 10, 65);
                    color: white;
                    position: absolute;
                    top: 25%;
                    left: 18%;
                    width: 300px;
                    height: 25px;
                    font-family: sans-serif;
                    border: 0px;
                    border-radius: 10px;

                }

                .email_box {
                    background-color: rgb(3, 10, 65);
                    color: white;
                    position: absolute;
                    top: 35%;
                    left: 18%;
                    width: 300px;
                    height: 25px;
                    font-family: sans-serif;
                    border: 0px;
                    border-radius: 10px;
                }

                .passwd_box {
                    background-color: rgb(3, 10, 65);
                    color: white;
                    position: absolute;
                    top: 45%;
                    left: 18%;
                    width: 300px;
                    height: 25px;
                    font-family: sans-serif;
                    border: 0px;
                    border-radius: 10px;
                }

                .h-captcha {
                    position: absolute;
                    top: 55%;
                    left: 17.5%;
                }

                .submit_content {
                    background-color: rgb(0, 255, 191);
                    color: black;
                    position: absolute;
                    top: 72%;
                    left: 34%;
                    width: 150px;
                    height: 35px;
                    font-family: sans-serif;
                    border: 0px;
                    border-radius: 10px;
                }
            </style>

            <script>
                // Login button pressed
                const login = function() {
                    try {
                        const database_lib = import("./lib.js");

                        let username = document.getElementsByClassName("username_box")[0].value;
                        let email = document.getElementsByClassName("email_box")[0].value;
                        let passwd = document.getElementsByClassName("passwd_box")[0].value;

                        database_lib.then((func) => {
                            fetch("https://backend-clickersim.netlify.app/", { method: "POST", body: JSON.stringify({ "username": username, "email": email, "password": passwd }) });
                        })
                    } catch {}
                }

                // network connection
                const checking_networkConnection = function() {
                    if (window.navigator.onLine === false) {
                        alert("You lost network connection!");
                    }

                    setTimeout(() => {
                        checking_networkConnection();
                    }, 250);
                };

                checking_networkConnection();
            </script>
        </head>

        <div class="blue_blurout"></div>
        <body>
            <div class="loginbg">
                <h1 class="signin_text">signin / signup</h1>
                <div class="white_bar"></div>

                <input class="username_box" type="text"      placeholder="   username"></input>
                <input class="email_box"    type="text"      placeholder="   email"></input>
                <input class="passwd_box"   type="password"  placeholder="   password"></input>

                <button class="submit_content" onclick="login()">login</button>
                <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
                <div class="h-captcha" data-theme="dark" data-sitekey="8118efa3-d6bf-41ea-9de4-43b809afed02"></div>
            </div>
        </body>
</html>